<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>batisTestFacade</artifactId>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<parent>
        <groupId>tf56.batisTest</groupId>
        <artifactId>batisTest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<jackson.version>2.3.2</jackson.version>
		<swagger2.version>2.7.0</swagger2.version>
		<commons-lang.version>2.4</commons-lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>tf56.architecture</groupId>
			<artifactId>architectureFramework</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>batisTestFacade</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- 快照版本 -->
		<snapshotRepository>
			<id>public-snapshots</id>
			<name>tf56 Repository</name>
			<url>http://10.7.13.128:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<!-- 发布版本 -->
		<repository>
			<id>public-releases</id>
			<name>tf56 Repository</name>
			<url>http://10.7.13.128:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
</project>
