# mybatisplugin

batisTest/: pom.xml
batisTest/batisTestFacade/: .project  pom.xml
batisTest/batisTestService/: .project  pom.xml
batisTest/batisTestService/sql/: sql.sql
batisTest/batisTestService/src/main/java/tf56/batistest/dao/: QueryTestDao.java
batisTest/batisTestService/src/main/java/tf56/batistest/domain/: QueryTest.java
batisTest/batisTestService/src/main/java/tf56/batistest/service/: QuestTestService.java
batisTest/batisTestService/src/main/java/tf56/batistest/service/impl/: QuestTestServiceImpl.java
batisTest/batisTestService/src/main/java/tf56/batistest/util/: SqlInterceptor.java
batisTest/batisTestService/src/main/java/tf56/batistest/util/dubbo/: DubboExceptionFilter.java  InterfaceLogDubboFilter.java  VisitLogDubboFilter.java
batisTest/batisTestService/src/main/resources/config/: application.properties  dubbo.properties  log4j.properties
batisTest/batisTestService/src/main/resources/dozer/: mapping.xml
batisTest/batisTestService/src/main/resources/mybatis/: SqlMapConfig.xml
batisTest/batisTestService/src/main/resources/mybatis/mapper/: QueryTest.xml
batisTest/batisTestService/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-main.xml  applicationContext-mvc.xml
batisTest/batisTestService/src/main/webapp/WEB-INF/: web.xml
batisTest/batisTestService/src/test/java/tf56/batistest/: Log4jSpringJunit4ClassRunner.java  QuestTestTest.java  TestSupport.java
