jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.9\:3306/batisTest?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=xuyong
jdbc.password=Xuyong@123

#加密
# length = 8 
mobilekey=$&%@.!^~
# lenght = 8
zeroiv=7,0,1,2,1,4,5,5