dubbo.registry.address=zookeeper://mt-zookeeper-vip:2181
dubbo.application.name=architecture
dubbo.application.owner=dongda
dubbo.application.organization=lujing
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=100000
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.version=1.0.0
dubbo.provider.group=architecture
dubbo.provider.loadbalance=random
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.consumer.check=false